:root {
  --primary-color: hsl(340deg, 65%, 47%);
  --secondary-color: hsl(240deg, 60%, 63%);
  --white: hsl(0deg, 0%, 100%);
  --gray-100: hsl(185deg, 5%, 95%);
  --gray-300: hsl(190deg, 5%, 80%);
  --gray-500: hsl(196deg, 4%, 60%);
  --gray-700: hsl(220deg, 5%, 40%);
  --gray-900: hsl(225, 4%, 20%);
  --font-family: 'Raleway', sans-serif;
  --animation-timing: 200ms ease-in-out;
  --bar-hamburger-menu-width: 24px;
  --bar-hamburger-menu-height: 4px;
  --bar-hamburger-menu-gap: 4px;
  --hamburger-height: calc(var(--bar-hamburger-menu-height) * 3 + var(--bar-hamburger-menu-gap) * 2 );
  --super-header-tablet-mobile: 4px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: var(--font-family);
    height: 100%;
    color: var(--gray-900);
}

a {
    text-decoration: none;
    color: var(--gray-900);
}

i {
    color: var(--white);  
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h3 {
    font-size: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer';

}

header {
    grid-area: header;
}

#super-header-table-mobile {
    display: none;
}

#super-header {
    background-color: var(--gray-900);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-500);
    padding: 1rem 3rem;
}

#super-header > ul {
    display: flex;
    gap: 2rem;
}

.search-input {
    border-bottom: 1px solid var(--gray-500);
    padding-bottom: 4px;
}

.search-input i {
    color: var(--gray-500);
}

.search-input input {
    background-color: var(--gray-900);
    border: none;
    margin-left: 8px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--gray-500);
    opacity: 1; /* Firefox */
    font-family: var(--font-family);
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--gray-500);
    font-family: var(--font-family);
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--gray-500);
    font-family: var(--font-family);
}

#super-header ul li i {
    color: var(--gray-500);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1.2rem 3rem;
    border-bottom: 1px solid var(--gray-300);
}

.logo-container {
    flex: 1;
}

#nav-bar-table-mobile {
   display: none; 
}

#nav-bar-desktop ul {
    display: flex;
    gap: clamp(1rem, 9.2vw - 4.5rem, 3.5rem);
    margin: 0px 48px;
    font-size: 18px;
    font-weight: 600;
}

#nav-bar-desktop ul li {
    position: relative;
    padding-bottom: 0.5rem;
}

#nav-bar-desktop ul li a:hover {
    color: var(--secondary-color)
}

#nav-bar-desktop ul li a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: var(--secondary-color);
	opacity: 0;
	transition: opacity var(--animation-timing), transform var(--animation-timing);
}

#nav-bar-desktop ul li a:hover::after,
#nav-bar-desktop ul li a:focus::after {
	opacity: 1;
	transform: translate3d(0, 0.2em, 0);
}

#nav-bar-desktop ul li a::after {
	opacity: 1;
	transform: scale(0);
	transform-origin: center;
}

#nav-bar-desktop ul li a:hover::after,
#nav-bar-desktop ul li a:focus::after{
	transform: scale(1);
}

.logo {
    font-size: 24px;
    font-weight: 800;
}

.selected {
    color: var(--secondary-color);
}

aside {
    grid-area: sidebar;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem
}

.breadcrumb-container p {
    color: var(--gray-700);
    font-size: 14px;
    cursor: pointer;
}

.breadcrumb {
    margin-top: 1rem;
}

.category-container ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
}

.aside-selected {
    color: var(--primary-color)
}

main {
    grid-area: main;
    padding: 3rem 3rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb-tablet-mobile {
    display: none;
}

.sorting {
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

.sorting label {
    color: var(--gray-700);
}

.sorting select {
    background-color: var(--gray-100);
    border: none;
    width: fit-content;
    border-radius: 8px;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    font-family: var(--font-family);
    border-right: 8px solid transparent;
}

.grid-card {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    min-width: 275px;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
    
}

.card-img {
    border-radius: 16px 16px 4px 4px;
    overflow: hidden;
}

.card img {
    display: block;
    width: 100%;
}

.card img:hover {
    transform: scale(1.1);
}

.info {
    color: var(--white);
    padding: 0.5rem;
    border-radius: 2px;
    position: absolute;
    right: -0.5rem;
    top: 0.75rem;
    font-size: 14px;
    font-weight: bold;
}

.just-released {
    background-color: var(--secondary-color); 
}

.sale {
    background-color: var(--primary-color);  
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-text {
    display: flex;
    justify-content: space-between;
}

.card-text p:last-of-type {
    color: var(--primary-color);
    font-weight: bold;
}

.card-text p:first-of-type {
    color: var(--gray-700);
}

.card a {
    color: var(--primary-color);
    width: max-content;
    cursor: pointer;
    position: relative;
    display: inline-block;
    text-decoration: none;
} 

.card i {
    color: var(--primary-color);
}

  
.card  a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--animation-timing);
}
  
.card a:hover::after {
    width: calc(100% - 16px);
  }

.line-throught {
    text-decoration: line-through;
    color: var(--gray-500);
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    background-color: var(--gray-900);
    color: var(--white);
    padding: 1rem 1rem;
}

footer ul {
    display: flex;
    gap: 3rem;
    color: var(--white);
    padding-top: 1rem;
    font-size: 1.5rem;
}
  
@media (max-width: 950px) {
    
    .wrapper {
        grid-template-areas: 
        'header header'
        'main main'
        'footer footer'
        ;
    }

    #super-header {
        display: none;
    }

    #super-header-table-mobile {
        display: block;
        height: var(--super-header-tablet-mobile);
        background-color: var(--gray-900);
    }

    #nav-bar-desktop {
        display: none;
    }

    #nav-bar-table-mobile {
        display: block;
    }

    #nav-bar-table-mobile ul {
        display: flex;
        justify-content: space-between;
        gap: 2.5rem;
    }

    #nav-bar-table-mobile ul i {
        color: var(--gray-900);
    }

    #nav-bar-table-mobile ul li:nth-last-of-type(2) {
        margin-right: 1.8rem;
    }


    .logo-container:nth-of-type(2) {
        display: none;
    }

    .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);
        display: flex;
        flex-direction: column;
        gap: var(--bar-hamburger-menu-gap);
        width: max-content;
        cursor: pointer;
        position: absolute;
        right: 3rem;
        z-index: 2;
    }

    .hamburger-menu input {
        appearance: none;
        outline: 0;
        pointer-events: none;
    }

    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: '';
        width: var(--bar-hamburger-menu-width);
        height: var(--bar-hamburger-menu-height);
        background-color: var(--gray-900);
        border-radius: 99999px;
        transform-origin: left center;
        transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing);
    }

    .hamburger-menu input:checked {
        opacity: 0;
        width:0; 
    }

    .hamburger-menu:has(input:checked)::before {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-hamburger-menu-height) / -2);
    }

    .hamburger-menu:has(input:checked)::after {
        rotate: -45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-hamburger-menu-height) / 2);
    }


    .menu-container {
        position: fixed;
        top:0 ;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        z-index: 1;
    
    }

    #menu {
        background-color: white;
        height: 100%;
        width: 60%;
        padding: 1rem 3rem;
        position: absolute;
        top:0;
        right: 0;
        display: flex;
        justify-content: space-between;
    }

    #menu ul {
        display: flex;
        flex-direction: column;
        padding-top: calc(var(--super-header-tablet-mobile) + var(--hamburger-height) + 5rem);
        justify-content: center;
    }

    #menu .marketing {
        gap: 1rem;
        font-size: 15px;
        margin-bottom: 2rem;
    }

    .hamburger-menu:has(input:checked) + .menu-container {
        right: 0; 
    }

    #menu {
        display: flex;
        flex-direction: column;
    }

    aside {
        display: none;
    }


    .breadcrumb-tablet-mobile {
        display: block;
        color: var(--gray-700);
        font-size: 14px;
        cursor: pointer;
    }
}